<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">
        /*<![CDATA[*/
        html {
            height: 100%;
        }
        body {
            background-color: #FFF6D6;
            background: linear-gradient(#FFF 15px, #FFF6D6);
            font-family: sans-serif;
            font-size: 1.4em;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        pre {
            background-color: #FFF;
            box-shadow: 2px 2px 2px #EEE;
            display: inline;
            font-size: 1.2em;
            padding: 5px;
            border: 1px dotted #AAA;
        }
        h1 {
            background-image: url('images/logo.png');
            background-repeat: no-repeat;
            background-position: top center;
            min-width: 153px;
            padding-top: 200px;
            padding-bottom: 0;
            margin: auto;
            font-size: 1.4em;
            color: #0067FE;
        }
        a, a:link, a:visited, a:hover {
            color: #006DFF;
        }
        a:active {
            color: #FF6300;
        }
        /*]]>*/
        </style>
        <title>Harfang Web framework</title>
    </head>
    <body>
        <h1>Harfang Web framework</h1>
        <p>A Web framework for the <a href="http://haxe.org">Haxe</a> toolkit</p>
        <pre>haxelib install Harfang</pre>
        <nav>
            <ul>
                <li><a href="https://github.com/njuneau/Harfang/wiki">Wiki</a></li>
                <li><a href="docs/api/1.0.0">API</a></li>
                <li><a href="https://github.com/njuneau/Harfang">Source</a></li>
            </ul>
        </nav>
    </body>
</html>
